<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
  </head>
  <body align="center">
    <h1>
      -----------------------------------------<br />
      SELAMAT DATANG!!! :) <br />
      -----------------------------------------
    </h1>
    <br />
    <marquee
      ><h3>
        <p>Terima kasih telah bergabung di Website kami. Media Belajar Kita Bersama!</p>
        <br /></h3></marquee
    ><br /><br />

    <h1>
      -----------------------------------------<br />
      ~ SEMANGAT BELAJAR ~ <br />
      -----------------------------------------
    </h1>
  </body>
</html>
