<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
</head>
<body>
    <u><H2>No. 01 ( Form.HTML )</H2></u>
    <H3>Sign Up</H3>
    <br>
    <div class="border"></div>
            <form class="contact-form" action="Form.html" method="post">
                <input type="text" class="contact-form-text" placeholder="Nama"><br><p></p>
		<input type="radio" id="jenis_kelamin" name="jenis_kelamin" value="Pria">Pria
                <input type="radio" id="jenis_kelamin" name="jenis_kelamin" value="Wanita">Wanita<br><p></p>
                <input type="email" class="contact-form-text" placeholder="Email"><br><p></p>
                <input type="text" class="contact-form-text" placeholder="No. Telepon"><br><p></p>
		<input type="email" class="contact-form-text" placeholder="Negara"><br><p></p>
                <input type="text" class="contact-form-text" placeholder="Bahasa"><br><p></p>
		<input type="text" class="contact-form-text" placeholder="Alamat"><br><p></p>
                <textarea class="contact-form-text" placeholder="Bio"></textarea><br><p></p>
                <button><a href="No. 1_Welcome.html">Sign Up</a></button>
            </form>
        </div>

    </form>
</body>
</html>