<!DOCTYPE html>
<html lang="en">
  <head>
    <meta c harset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
  </head>
  <body>
    <h1>No. 2_Profile</h1>

    <p id="jawaban2"></p>
    <script>
      function buatKalimat(name, age, address, hobby) {
        var result = '';
        return result.concat('Nama saya ', name, ' umur saya ', age, ' alamat saya di ', address, ' dan saya punya hobby yaitu ', hobby);
      }
      var name = 'Reza Setiawan,';
      var age = '21 tahun,';

      var address = 'Palmerah, Jakarta Barat,';

      var hobby = 'Football.';

      document.getElementById('jawaban2').innerHTML = buatKalimat(name, age, address, hobby);
    </script>
  </body>
</html>
